<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      * {
        padding: 0px;
        margin: 0px;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: hsla(258, 40%, 68%, 1);
      }
      .card {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: none;
        border-radius: 20px;
        box-shadow: 2px 2px 10px #b6b6b6;
        background-color: white;
      }
      .card .section-1 {
        display: flex;
        flex-direction: row;
        background-color: #ffeca8;
        border-radius: 20px 20px 0px 0px;
      }
      #weather-icon i {
        font-size: 60px;
        margin: 20px;
        color: rgb(255, 226, 40);
      }
      .card .section-1 .column-2 {
        color: grey;
        font-size: 20px;
        padding: 10px;
      }
      .card .section-2 {
        padding: 10px;
      }
      .card .section-2 .row-1 {
        text-align: center;
        padding: 10px;
        font-size: 22px;
        color: grey;
      }
      .card .section-1 .column-2 .row-2 {
        font-size: 48px;
      }
      .card .section-2 .row-2 .row-2-1 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 5px;
        color: rgb(93, 93, 93);
        font-size: 18px;
      }
      .card .section-2 .row-2 .row-2-2 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 5px;
        color: rgb(93, 93, 93);
        font-size: 18px;
      }
    </style>
    <title>Weather App</title>
  </head>
  <body>
    <div class="card">
      <div class="section-1" id="section-1">
        <div class="column-1">
          <div id="weather-icon">
          </div>
        </div>
        <div class="column-2" id="column-2">
          <div class="row-1" id="weather-type">{%typeweather%}</div>
          <div class="row-2">
            <span id="temperature">{%temp%}°</span>
          </div>
          <div class="row-3">
            <span id="location">{%city%}, {%country%}</span>
          </div>
        </div>
      </div>
      <div class="section-2">
        <div class="row-1">
          <span id="day"></span>
        </div>
        <div class="row-2">
          <div class="row-2-1">
            <div class="column-1">
              <span>Wind</span>
            </div>
            <div class="column-2" id="wind">{%wind%} Kmph</div>
          </div>
          <div class="row-2-2">
            <div class="column-1">
              <span>Humidity</span>
            </div>
            <div class="column-2" id="humidity">{%humidity%}%</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const isday = "{%isday%}";
      const weathericon = document.getElementById("weather-icon");
      const section1 = document.getElementById("section-1");
      const column2 = document.getElementById("column2");
      if(isday=="yes"){
        weathericon.innerHTML="<i class='fa-solid fa-sun'></i>";
      }
      else{
        weathericon.innerHTML="<i class='fa-solid fa-moon' style='color:#ebebeb'></i>";
        section1.style.backgroundColor='#282A3A';
      }

      const fulldate = new Date();
      const year = fulldate.getFullYear();
      const month = fulldate.getMonth()+1;
      const date = fulldate.getDay();
      const dates = fulldate.getDate();
      const days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
      let day = days[fulldate.getDay()];
      const daybox = document.getElementById("day");

      
      daybox.innerText=`${day}, 0${dates}-0${month}-${year}`;
    </script>
  </body>
</html>
